================================================================================
                    PARTIAL BENCHMARK RESULTS - 5-MEMORY-PRESSURE
================================================================================
Benchmark Date: 2025-08-17 11:47:43
Test Phase: 5-memory-pressure
Configuration: BenchmarkConfig{warmup=100, throughput=1000, concurrency=2000, duration=60s, timeout=30s}

------------------------------------------------------------
TEST: BASIC
------------------------------------------------------------
THREADED SERVER:
   Throughput:       2,173.91 TPS
   Avg Latency:      2.57 ms
   Median Latency:   2.44 ms
   P95 Latency:      3.57 ms
   P99 Latency:      3.93 ms
   Min Latency:      1.58 ms
   Max Latency:      5.51 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  10
   Total Requests:   100
   Success Requests: 100
   Duration:         0.05 seconds
   Overall Score:    95.2/100
   Stability Score:  84.2/100

HYBRID SERVER:
   Throughput:       862.07 TPS
   Avg Latency:      8.71 ms
   Median Latency:   8.55 ms
   P95 Latency:      10.99 ms
   P99 Latency:      11.40 ms
   Min Latency:      4.80 ms
   Max Latency:      11.59 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  10
   Total Requests:   100
   Success Requests: 100
   Duration:         0.12 seconds
   Overall Score:    91.4/100
   Stability Score:  90.7/100

EVENTLOOP SERVER:
   Throughput:       1,136.36 TPS
   Avg Latency:      7.28 ms
   Median Latency:   7.36 ms
   P95 Latency:      8.58 ms
   P99 Latency:      9.00 ms
   Min Latency:      3.58 ms
   Max Latency:      9.01 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  10
   Total Requests:   100
   Success Requests: 100
   Duration:         0.09 seconds
   Overall Score:    97.7/100
   Stability Score:  92.9/100

WINNER: EventLoop Server

------------------------------------------------------------
TEST: CONCURRENCY
------------------------------------------------------------
THREADED SERVER:
   Throughput:       8,333.33 TPS
   Avg Latency:      4.62 ms
   Median Latency:   3.41 ms
   P95 Latency:      12.06 ms
   P99 Latency:      32.37 ms
   Min Latency:      0.67 ms
   Max Latency:      44.23 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  50
   Total Requests:   1,000
   Success Requests: 1,000
   Duration:         0.12 seconds
   Overall Score:    90.9/100
   Stability Score:  70.0/100

HYBRID SERVER:
   Throughput:       3,086.42 TPS
   Avg Latency:      14.40 ms
   Median Latency:   15.03 ms
   P95 Latency:      16.90 ms
   P99 Latency:      17.71 ms
   Min Latency:      1.38 ms
   Max Latency:      18.19 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  50
   Total Requests:   1,000
   Success Requests: 1,000
   Duration:         0.32 seconds
   Overall Score:    97.5/100
   Stability Score:  93.1/100

EVENTLOOP SERVER:
   Throughput:       3,448.28 TPS
   Avg Latency:      13.01 ms
   Median Latency:   13.49 ms
   P95 Latency:      16.11 ms
   P99 Latency:      17.01 ms
   Min Latency:      1.09 ms
   Max Latency:      17.64 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  50
   Total Requests:   1,000
   Success Requests: 1,000
   Duration:         0.29 seconds
   Overall Score:    96.8/100
   Stability Score:  90.8/100

WINNER: Hybrid Server

------------------------------------------------------------
TEST: CPU_INTENSIVE
------------------------------------------------------------
THREADED SERVER:
   Throughput:       1,754.39 TPS
   Avg Latency:      6.41 ms
   Median Latency:   4.88 ms
   P95 Latency:      18.32 ms
   P99 Latency:      21.07 ms
   Min Latency:      3.05 ms
   Max Latency:      21.99 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  20
   Total Requests:   200
   Success Requests: 200
   Duration:         0.11 seconds
   Overall Score:    90.8/100
   Stability Score:  70.0/100

HYBRID SERVER:
   Throughput:       1,234.57 TPS
   Avg Latency:      10.54 ms
   Median Latency:   8.73 ms
   P95 Latency:      22.21 ms
   P99 Latency:      25.15 ms
   Min Latency:      6.14 ms
   Max Latency:      27.14 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  20
   Total Requests:   200
   Success Requests: 200
   Duration:         0.16 seconds
   Overall Score:    90.7/100
   Stability Score:  70.0/100

EVENTLOOP SERVER:
   Throughput:       1,273.89 TPS
   Avg Latency:      11.05 ms
   Median Latency:   8.75 ms
   P95 Latency:      30.06 ms
   P99 Latency:      32.24 ms
   Min Latency:      5.72 ms
   Max Latency:      33.97 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  20
   Total Requests:   200
   Success Requests: 200
   Duration:         0.16 seconds
   Overall Score:    90.7/100
   Stability Score:  70.0/100

WINNER: Threaded Server

------------------------------------------------------------
TEST: IO_INTENSIVE
------------------------------------------------------------
THREADED SERVER:
   Throughput:       28.61 TPS
   Avg Latency:      1,349.05 ms
   Median Latency:   153.27 ms
   P95 Latency:      17,231.10 ms
   P99 Latency:      17,335.46 ms
   Min Latency:      101.10 ms
   Max Latency:      17,336.41 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  100
   Total Requests:   500
   Success Requests: 500
   Duration:         17.48 seconds
   Overall Score:    22.1/100
   Stability Score:  70.0/100

HYBRID SERVER:
   Throughput:       102.75 TPS
   Avg Latency:      803.71 ms
   Median Latency:   820.61 ms
   P95 Latency:      1,488.85 ms
   P99 Latency:      1,607.29 ms
   Min Latency:      115.37 ms
   Max Latency:      1,688.48 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  100
   Total Requests:   500
   Success Requests: 500
   Duration:         4.87 seconds
   Overall Score:    31.0/100
   Stability Score:  70.0/100

EVENTLOOP SERVER:
   Throughput:       381.39 TPS
   Avg Latency:      210.08 ms
   Median Latency:   214.76 ms
   P95 Latency:      272.84 ms
   P99 Latency:      281.32 ms
   Min Latency:      104.80 ms
   Max Latency:      285.40 ms
   Error Rate:       0.00%
   Success Rate:     100.00%
   Concurrent Conn:  100
   Total Requests:   500
   Success Requests: 500
   Duration:         1.31 seconds
   Overall Score:    65.9/100
   Stability Score:  89.8/100

WINNER: EventLoop Server

------------------------------------------------------------
TEST: MEMORY_PRESSURE
------------------------------------------------------------
THREADED SERVER:
   Throughput:       205.66 TPS
   Avg Latency:      609.14 ms
   Median Latency:   0.78 ms
   P95 Latency:      1,762.15 ms
   P99 Latency:      16,611.31 ms
   Min Latency:      0.30 ms
   Max Latency:      16,614.16 ms
   Error Rate:       29.38%
   Success Rate:     70.62%
   Concurrent Conn:  2000
   Total Requests:   5,000
   Success Requests: 3,531
   Duration:         17.17 seconds
   Overall Score:    34.8/100
   Stability Score:  49.4/100

HYBRID SERVER:
   Throughput:       907.22 TPS
   Avg Latency:      1,057.91 ms
   Median Latency:   12.08 ms
   P95 Latency:      3,416.64 ms
   P99 Latency:      3,594.17 ms
   Min Latency:      0.96 ms
   Max Latency:      3,626.16 ms
   Error Rate:       20.80%
   Success Rate:     79.20%
   Concurrent Conn:  2000
   Total Requests:   5,000
   Success Requests: 3,960
   Duration:         4.37 seconds
   Overall Score:    52.9/100
   Stability Score:  55.4/100

EVENTLOOP SERVER:
   Throughput:       893.31 TPS
   Avg Latency:      1,024.98 ms
   Median Latency:   17.50 ms
   P95 Latency:      3,064.49 ms
   P99 Latency:      3,339.06 ms
   Min Latency:      0.81 ms
   Max Latency:      3,468.90 ms
   Error Rate:       21.46%
   Success Rate:     78.54%
   Concurrent Conn:  2000
   Total Requests:   5,000
   Success Requests: 3,927
   Duration:         4.40 seconds
   Overall Score:    52.2/100
   Stability Score:  55.0/100

WINNER: Hybrid Server

================================================================================
                        CURRENT SUMMARY
================================================================================
OVERALL                  : Threaded
cpu_intensive            : Threaded
basic                    : Threaded
memory_pressure          : Hybrid
io_intensive             : EventLoop
concurrency              : Threaded

------------------------------------------------------------
PROGRESS
------------------------------------------------------------
Tests Completed: 5/6
1. BASIC          : COMPLETED
2. CONCURRENCY    : COMPLETED
3. CPU_INTENSIVE  : COMPLETED
4. IO_INTENSIVE   : COMPLETED
5. MEMORY_PRESSURE: COMPLETED
6. ENDURANCE      : PENDING
